# clink

./: .clang-format  .clang-tidy  .dockerignore  .gitignore  CHANGELOG.md  CITATION.cff  CLAUDE.md  CMakeLists.txt  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  build_and_test.sh  docker-compose.yml  lsan-suppressions.txt  tsan-suppressions.txt  ubsan-suppressions.txt
.github/workflows/: ci.yml  deps-artifacts.yml  sanitizers.yml  wheels.yml
benchmarks/: CMakeLists.txt  clink_async_scale_bench.cpp  clink_async_state_bench.cpp  clink_bench.cpp  clink_columnar_groupby_bench.cpp  clink_disagg_bench.cpp  clink_mfast_bench.cpp  clink_nexmark_bench.cpp  clink_serde_bench.cpp  density_envelope.py  embedded_footprint.py
benchmarks/failover_coldstart/: README.md
benchmarks/flink_compare/: .gitignore  README.md  docker-compose.yml  pipeline.md  run.sh
benchmarks/inproc_compare/: pipeline.md  run.sh
benchmarks/m_fast/: README.md
benchmarks/nexmark/: README.md
benchmarks/nexmark_compare/: .gitignore  README.md  docker-compose.yml  latency.sh  nexmark_dump.cpp  pipeline.md  run.sh  throughput_containers.sh  throughput_sampled.sh  verify_distributed.sh
benchmarks/nexmark_compare/flink-job/: pom.xml
benchmarks/nexmark_compare/flink-job/queries/: q0.sql  q0.tmpl.sql  q0_bh.tmpl.sql  q0_lat.tmpl.sql  q12.sql  q12.tmpl.sql  q12_bh.tmpl.sql  q8.tmpl.sql
benchmarks/nexmark_compare/flink-job/src/main/java/com/clink/bench/: NexmarkSql.java
benchmarks/prod_compare/: README.md  run_all.sh
benchmarks/prod_compare/process_function/flink-job/: pom.xml
benchmarks/prod_compare/process_function/flink-job/src/main/java/com/clink/bench/: ProcessPipeline.java
cmake/: ClangTools.cmake  ClinkInstall.cmake  CompilerWarnings.cmake  GitHooks.cmake  LibPgQuery.cmake  clinkConfig.cmake.in
deploy/operator/: Dockerfile  README.md  go.mod  go.sum  kind-clinkjob-smoke.sh  kind-operator-smoke.sh  kind-suspend-smoke.sh
docker/: Dockerfile  Dockerfile.runtime  integration-services.yml  mosquitto.conf
docs/connectors/: README.md  avro.md  aws.md  azure-parquet.md  builtin.md  cassandra.md  clickhouse.md  gcs-parquet.md  http.md  iceberg.md  kafka.md  local.md  mongodb.md  mqtt.md  mysql.md  nats.md  postgres.md  pulsar.md  rabbitmq.md  redis.md  s3-parquet.md  s3.md  webhdfs-parquet.md
docs/consumer-examples/: 01_hello_pipeline.cpp  02_event_time_tumbling.cpp  03_sliding_window_aggregate.cpp  04_keyed_process_state.cpp  05_interval_join.cpp  06_file_io.cpp  07_parquet_io.cpp  08_cluster_job_plugin.cpp  09_testing_framework.cpp  CMakeLists.txt  README.md
docs/internals/: README.md  architecture.md  async-state-execution.md  checkpointing.md  columnar-execution.md  data-lineage.md  distributed-runtime.md  embedded.md  fault-tolerance-and-rescale.md  jobs-and-scheduling.md  network-stack.md  operator-model.md  replay-determinism.md  sink-committer-framework.md  sql-frontend.md  state-and-backends.md  state-snapshot-format.md  task-lifecycle.md  testing-framework.md  time-and-windowing.md
examples/: CMakeLists.txt  bench_pipeline_job.cpp  cancel_test_job.cpp  canonical_pipeline_job.cpp  clickstream_join.cpp  collision_job_a.cpp  collision_job_b.cpp  event_time_tumbling.cpp  file_word_count.cpp  heavy_pipeline_job.cpp  k8s_smoke_job.cpp  rescale_test_job.cpp  schema_evo_test_job.cpp  two_phase_commit_job.cpp  word_count.cpp
impls/: CMakeLists.txt
impls/avro/: CMakeLists.txt
impls/aws/: CMakeLists.txt
impls/azure/: CMakeLists.txt
impls/cassandra/: CMakeLists.txt
impls/clickhouse/: CMakeLists.txt
impls/etcd/: CMakeLists.txt
impls/forst/: CMakeLists.txt
impls/forst-s3/: CMakeLists.txt
impls/gcs/: CMakeLists.txt
impls/http_connector/: CMakeLists.txt
impls/iceberg/: CMakeLists.txt
impls/kafka/: CMakeLists.txt
impls/mongodb/: CMakeLists.txt
impls/mqtt/: CMakeLists.txt
impls/mysql/: CMakeLists.txt
impls/nats/: CMakeLists.txt
impls/onnx/: CMakeLists.txt
python/: README.md  pyproject.toml  setup.py
scripts/: build-arrow.sh  build-iceberg-cpp.sh  build-libclink-wheel.sh  deps-checksums.txt  fetch-deps.sh  install-connector-deps.sh  install-system-deps.sh  package-deps.sh  pre-commit  run-all-live.sh  sanitize_connectors.sh  sanitize_connectors_in_image.sh  setup-build-env.sh  tsan_sql_focused.sh  versions.env
static/: dashboard.html
tests/: CMakeLists.txt  test_arrow_batcher.cpp  test_arrow_fs_uri.cpp  test_async_co_process_function.cpp  test_async_execution_controller.cpp  test_async_function_registry.cpp  test_async_keyed_process_function.cpp  test_async_lookup_operator.cpp  test_async_map_operator.cpp  test_async_metrics.cpp  test_async_operator_runner.cpp  test_async_pool_primitives.cpp  test_async_session_window_operator.cpp  test_async_sliding_window_operator.cpp  test_async_state_get.cpp  test_async_task.cpp  test_async_tumbling_window_operator.cpp  test_autoscaler.cpp  test_batch_bootstrap.cpp  test_batch_bounded_execution.cpp  test_batch_scheduler.cpp  test_blocking_exchange.cpp  test_bounded_channel.cpp  test_broadcast_state.cpp  test_cep.cpp  test_changelog_state_backend.cpp  test_check_savepoint_cli.cpp  test_checkpoint_barrier.cpp  test_checkpoint_metrics.cpp  test_checkpoint_retention.cpp  test_clink_c_abi.cpp  test_clink_c_smoke.c  test_cluster.cpp  test_co_operator_unaligned.cpp  test_coalescing_backend.cpp  test_codec.cpp  test_column_lineage.cpp  test_columnar_batcher.cpp  test_columnar_expr_program.cpp  test_columnar_filter.cpp  (+161 more)
tools/: README.md  clink_app.cpp  clink_app_shim.cpp  clink_cancel_job.cpp  clink_cancel_job_shim.cpp  clink_capture_sync.cpp  clink_check_savepoint.cpp  clink_cli.cpp  clink_flight.cpp  clink_flight_stub.cpp  clink_list.cpp  clink_node.cpp  clink_replay.cpp  clink_replay_stub.cpp  clink_rescale_job.cpp  clink_rescale_job_shim.cpp  clink_rescale_op.cpp  clink_run_sql.cpp  clink_run_sql_stub.cpp  clink_savepoint.cpp  clink_savepoint_shim.cpp  clink_state_diff.cpp  clink_state_query.cpp  clink_state_query_stub.cpp  clink_submit_job.cpp  clink_submit_job_shim.cpp  clink_submit_sql.cpp  state_tool_io.hpp
(+862 files in other folders)
